# CarAPI

./: CarAPI.sln
CarAPI/: CarAPI.csproj  Startup.cs  appsettings.json
CarAPI.Core.Application/: CarAPI.Core.Application.csproj  ServicesRegistration.cs
CarAPI.Core.Application/DTOS/Brand/: BrandDTO.cs  CreateBrandDTO.cs
CarAPI.Core.Application/DTOS/Car/: CarDTO.cs  CreateCarDTO.cs
CarAPI.Core.Application/Interfaces/Repositories/: IBrandRepository.cs  ICarRepository.cs  IGenericRepository.cs
CarAPI.Core.Application/Interfaces/Services/: IBrandServices.cs  ICarServices.cs  IGenericServices.cs
CarAPI.Core.Application/Mapping/: GeneralProfile.cs
CarAPI.Core.Application/Services/: BrandServices.cs  CarServices.cs  GenericServices.cs
CarAPI.Core.Domain/Entities/: Brand.cs  Car.cs
CarAPI.Infrastructure.Persitances/: CarAPI.Infrastructure.Persistance.csproj  ServicesRegistration.cs
CarAPI.Infrastructure.Persitances/Context/: ApplicationContext.cs
CarAPI.Infrastructure.Persitances/Migrations/: 20220916042853_First-Migration.Designer.cs  20220916042853_First-Migration.cs  ApplicationContextModelSnapshot.cs
CarAPI.Infrastructure.Persitances/Repositories/: BrandRepository.cs  CarRepository.cs  GenericRepository.cs
CarAPI/Controllers/: BrandController.cs  CarController.cs
CarAPI/Properties/: launchSettings.json
ReactProject/Car-FrontEnd/: index.html  package-lock.json  package.json
ReactProject/Car-FrontEnd/src/: App.jsx
ReactProject/Car-FrontEnd/src/components/Car/: Car.jsx  CarCard.jsx  CarForm.jsx
ReactProject/Car-FrontEnd/src/components/Layout/: Layout.jsx
ReactProject/Car-FrontEnd/src/components/Spinner/: Spinner.jsx
ReactProject/Car-FrontEnd/src/helpers/: apiConnectionHelper.js
ReactProject/Car-FrontEnd/src/router/: Router.jsx
ReactProject/Car-FrontEnd/src/services/: BrandServices.js  CarServices.js
